JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-202-65-210.compute-1.amazonaws.com/de7rovljg06v1d
JDBC_DATABASE_USERNAME=yfrxqwjylphpyw
JDBC_DATABASE_PASSWORD=9e570c8f8be8c60695b3be7481a8ce546e0df6425a2bd1ede144b9e2a3d7f41f
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect